REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dld4faab3
REACT_APP_UPLOAD_ASSETS_NAME = ipelmswi
REACT_APP_FORMAT_DATE = DD/MM/YY
REACT_APP_MAP_API = AIzaSyCTcmEO7jByzd0ekt96WH5Zf_0Pz83H4p4